# supreme-octo-parakeet

./: README.md
Angular/HelloAngular/e2e/src/: app.e2e-spec.ts
Angular/HelloAngular/src/app/: app.component.spec.ts
Angular/Lezione1/HelloAngular/: angular.json  package-lock.json
Angular/Lezione1/HelloAngular/src/: karma.conf.js
Angular/Lezione1/TYPESCRIPT/: abstract-class.ts  any-void-null-undefined-never.ts  class-extends.ts  classes.ts  enum.ts  functions.ts  getter-setter.ts  interface.ts  jsclass-type.ts  pub-priv-protected.ts  readonly-params-properties-params.ts  static.ts  stories.ts  tsconfig.json
Angular/Lezione1/TYPESCRIPT/modules/: book.js  book.ts
Angular/Lezione2/crud-angular/: README.md  angular.json
Angular/Lezione2/crud-angular-array/: README.md  package-lock.json  package.json
Angular/Lezione3/crud-angular-http/: README.md  package-lock.json
Angular/Lezione3/crud-angular-http/db/: db.json
Angular/Lezione4/crud-angular-routing/db/: db.json
Angular/Lezione4/crud-angular-routing/src/: karma.conf.js
Angular/Lezione5/corso/: pom.xml
Angular/crud-angular/: package-lock.json
Angular/crud-angular/src/app/: app.component.html  app.component.ts  app.module.ts
JavaWeb/Lezione1/: README.txt  desktop.ini
JavaWeb/Lezione1/helloservlet/: .project
JavaWeb/Lezione2/: README.txt
JavaWeb/Lezione2/hellojsp/: .project
JavaWeb/Lezione3/: README.txt
JavaWeb/Lezione4/: README.txt
JavaWeb/Lezione4/hello-mvc/: .classpath  .project  pom.xml
JavaWeb/Lezione4/hello-mvc/src/main/java/com/baeldung/freemarker/controller/: SpringController.java
JavaWeb/Lezione4/hello-mvc/src/main/java/com/baeldung/freemarker/service/: CarService.java
JavaWeb/Lezione4/hello-mvc/src/main/java/neet/bcsoft/config/: SpringWebConfig.java  WebConfiguration.java
JavaWeb/Lezione4/hello-mvc/src/main/java/net/bcsoft/controller/: SpringController.java
JavaWeb/Lezione4/hello-mvc/src/main/java/net/bcsoft/model/: Car.java
JavaWeb/Lezione4/hello-mvc/src/main/java/net/bcsoft/service/: CarService.java
JavaWeb/Lezione4/hello-mvc/src/main/webapp/WEB-INF/views/ftl/: index.ftl
JavaWeb/Lezione4/hello-spring-boot-mvc/: .project  pom.xml
(+74 files in other folders)
