
spring.datasource.url=jdbc:mysql://localhost:3306/corso?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=bcsoft
spring.security.user.password=bcsoft
